Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: cc84f9ab01bf9469af56290ae41b0f36eec9400ecb89d4335263d1f85efdad11
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ad7c96b4631dcc99540877e59aa1010db7b14257f95d197e20ec16073ddfcdbf
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: e518e7c95cfdb7b18bea9283d8c0436fced02c39e7031572e339c8b3b22902c7
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 866f008f3004641f2f81e49cdd43e61b21976fab353b8b77be0044563bdd764e
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: dc93997879d0d18797e7ec24f7cc313f8994361649dd645be2fa75d22dd03424
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8324fb01852fc8befb6ef460ae562acf63e0bac7eb8c52709071d3b969872061
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 043b119cc77ad54b0f5e53e83fe2310e69bfe82a9b9a7fe5b3aa162bd9ca2d2b
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7e8abb9b1abfc39dd4232bfcefe5adcc58df919d192574f8e504c0d6e0e235c2
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: tinyobjloader
Version: 2.0.0rc13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ce1d7fe127d69d39e0824355c3fa33da54ea9866127a3e4f74b8088042071582
Description: Tiny but powerful single file wavefront obj loader
Status: install ok installed

